{
  "name": "react_native_web",
  "version": "1.0.0",
  "description": "react react-native mbox",
  "author": "Justin Xu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "setup": "yarn install && cd ios && pod install && cd .. && react-native link",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "iPhoneX": "react-native run-ios --simulator 'iPhone X'",
    "test": "jest",
    "clear": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf node_modules/ && yarn install && yarn start -- --reset-cache",
    "setup-web": "yarn && yarn build-dll",
    "build-dll": "webpack --config web-build/webpack_dll.config.js --mode production",
    "dev": "webpack-dev-server --progress --colors --config web-build/webpack.dev.js",
    "start-web": "env-cmd start:dev yarn dev",
    "start-b": "BUNDLE=1 yarn start",
    "release": "webpack --progress --colors --config web-build/webpack.prod.js --profile --json > stats.json",
    "build-s": "env-cmd build:staging yarn release",
    "build-p": "env-cmd build:prod yarn release"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "antd-mobile": "^2.2.9",
    "antd-mobile-rn": "^2.3.3",
    "autobind-decorator": "^2.4.0",
    "history": "^4.7.2",
    "mobx": "^5.5.1",
    "mobx-react": "^5.3.4",
    "react": "16.6.3",
    "react-art": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-native": "0.58.5",
    "react-native-web": "^0.10.0",
    "react-navigation": "2.18.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "3.4.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.8",
    "babel-eslint": "8.2.6",
    "babel-jest": "24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "env-cmd": "^8.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "happypack": "^5.0.1",
    "html-webpack-include-assets-plugin": "^1.0.7",
    "html-webpack-plugin": "^3.2.0",
    "jest": "24.1.0",
    "less-vars-to-js": "^1.3.0",
    "metro-react-native-babel-preset": "0.52.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "16.6.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
